<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<!-- <body class="bg-gray-900 text-white"> -->
    <body class="text-sm md:text-xl bg-green-600 md:bg-yellow-900 lg:bg-red-500">
        
     <!-- <div class="bg-red-900">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil ut magnam modi aspernatur mollitia illo quo soluta magni ullam reprehenderit minima harum eum, quas sapiente, perspiciatis, tenetur quam aliquam.
    </div>
    
    <div class="bg-green-800">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil ut magnam modi aspernatur mollitia illo quo soluta magni ullam reprehenderit minima harum eum, quas sapiente, perspiciatis, tenetur quam aliquam.
    </div>

    <div class="bg-yellow-200">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil ut magnam modi aspernatur mollitia illo quo soluta magni ullam reprehenderit minima harum eum, quas sapiente, perspiciatis, tenetur quam aliquam.
    </div>

    <div class="bg-pink-100">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil ut magnam modi aspernatur mollitia illo quo soluta magni ullam reprehenderit minima harum eum, quas sapiente, perspiciatis, tenetur quam aliquam.
    </div>

    <div class="bg-purple-400">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil ut magnam modi aspernatur mollitia illo quo soluta magni ullam reprehenderit minima harum eum, quas sapiente, perspiciatis, tenetur quam aliquam.
    </div>
     -->
    
    <!-- <div class="container mx-auto bg-red-400 w-16 h-16 rounded-full p-2">
                
             
    </div>

    <div >
      <p class="w-full h-screen bg-green-200 font-medium text-md tracking-widest text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam officiis veniam distinctio iste sint deleniti eum assumenda hic consectetur, officia quo commodi animi ipsam laboriosam, soluta culpa. Maiores, excepturi voluptatum.</p>

        <p class="font-semibold">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At sequi iste aspernatur, eum reprehenderit corporis quidem, quis quod nulla aperiam deserunt quas esse accusamus neque voluptatem voluptate nihil quasi pariatur.
        </p>

        <p class="bold">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit itaque deleniti neque quae autem fugiat error eos quos veritatis placeat ratione, possimus culpa ad ducimus consequuntur necessitatibus consequatur quis voluptatum!
        </p>
        <p class="extrabold">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem aliquam commodi, culpa maxime in ab esse voluptates dolore dolores magnam consequuntur porro corrupti quisquam suscipit. Perferendis magni tenetur ad repellat.
        </p>

        <p class="font-black">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius obcaecati sunt voluptatum laborum voluptatem error ipsa omnis ipsam dicta voluptate exercitationem incidunt libero in explicabo nobis, perferendis ipsum aliquam id?
        </p>

    </div> -->
     <button type="submit" class="hidden md:block text-sm tracking-wider text-red-200 bg-red-700  rounded-lg px-6 py-3 m-2 hover:shadow-2xl hover:bg-green-900 ">Login</button>

     <div class="bg-green-300  m-2 w-64 h-64 border-2 border-yellow-400 border-opacity-0">
 
     </div>
     <div class="bg-green-300 m-2 w-64 h-64 border-2 border-yellow-700 border-opacity-25">
 
    </div>
    <div class="bg-green-300 m-2 w-64 h-64 border-2 border-yellow-300 border-opacity-50">
 
    </div>
    <div class="bg-green-300 m-2 w-64 h-64 border-2 border-yellow-500 border-opacity-75">
 
    </div>
    <div>
        <ul>
          <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="#">Start</a></li>
          <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="#">About Us</a></li>
          <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="#">Services</a></li>
          <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="#">Platform</a></li>
          <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="#">Testimonials</a></li>
        </ul>
      </div>
</body>
</html>